{
  "QualityStudio": {
    "RepositoryRoot": "../..",
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AgentStudio": {
    "BaseUrl": null,
    "ClientId": null,
    "Project": null,
    "DryRun": true
  }
}
